sfg.brewery.beer-inventory-service-host=http://localhost:8082/
logging.level.guru.springframework=DEBUG
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE
spring.cache.jcache.config=classpath:ehcache.xml

#JMS User
spring.artemis.user=brian
spring.artemis.password=eagles123


# Datasource Properties (h2 in memory)
# spring.datasource.initialization-mode=EMBEDDED
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# My SQL


#My SQL Support
# MySql database is a docker container
#Start the container  at C:\Users\brian\Documents\Learning\SpringBootMicroservicesGuru\startBeerSql.bat
#Stop the container at C:\Users\brian\Documents\Learning\SpringBootMicroservicesGuru\stopBeerSql.bat