spring.datasource.username=BeerAppId
spring.datasource.password=eagles123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beer?useUnicode=true&characterEncoding-UTF-8&serverTimezone=UTC
spring.jpa.datasource=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
